# edit content of file from <relativeFilePath> to <contentFile> and save 
* simulate user changing content on file system <relativeFilePath> to <contentFile> and saving on disk
* textDocument/didChange event to change content from <relativeFilePath> to <contentFile>
* textDocument/didSave - The document save notification is sent from the client to the server when the document <relativeFilePath> was saved in the client.

# edit content of file from <relativeFilePath> to <contentFile> without saving
* textDocument/didChange event to change content from <relativeFilePath> to <contentFile>

# textDocument/didOpen for <fileName>
* textDocument/didOpen <fileName>
* wait for "0.5" seconds

# open file <file> with content <content>
* textDocument/didOpen <file> with content <content>
* wait for "1" seconds

# open file with details <jsonDetails>
* textDocument/didOpen details from <jsonDetails>
* wait for "0.5" seconds
