# open project <projectPath>
* initialize using the initialize template
* create Project in temporary directory <projectPath>
* pre-requisite <projectPath>
* open the project
* verify gauge runner

# open <projectPath> and verify diagnostics <diagnostics>
* initialize using the initialize template
* create Project in temporary directory <projectPath>
* pre-requisite <projectPath>
* open project and verify diagnostics <diagnostics>

# create Project in temporary directory <projectPath>
* create temporary directory
* copy template init from cache
* copy project details from <projectPath>